.was-validated .form-group.trad {
  input.ng-invalid,
  select.ng-invalid {
    border: 1px solid lightcoral;
  }
  input.ng-valid,
  select.ng-valid {
    border: 1px solid lightgreen;
  }
}


.modified-checkbox {
  display: block;
  width: 11%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s;
}
.backBtn {
  vertical-align: top;
  color: #212529;
  border-radius: 50%;
  border-color: #d8d8d8;
  padding: 0 0 3px;
  width: 25px;
  height: 25px;
  font-size: 20px;
  line-height: 0;
  position: absolute;
  left: -12px;
}

.backBtn:hover {
  background-color: #65cf48;
}
