<div class="container-fluid">
  <div class="card card-bordered fullheight-fixed">
    <button class="btn btn-sm btn-default backBtn mt-2" (click)="back()">
      ‹
    </button>

    <div class="card-body scrollable">
      <div class="card-header">
        <div class="header-flex-container">
          <div class="card-title col-4">VDI FEATURES</div>
        </div>
        <br />
        <div class="app-form">
          <form novalidate name="editVdiForm" id="editVdiForm" [formGroup]="editVdiFormGroup">
            <div class="row">
              <div class="col-lg-2 col-sm-4">
                <div class="form-group trad foc required">
                  <label for="name" class="mb-0">User Name</label>
                  <input type="text" class="form-control form-control-sm" name="name" id="name"
                    formControlName="name" />
                </div>
              </div>
              <div class="col-lg-2 col-sm-4">
                <div class="form-group trad foc required">
                  <label for="hostname" class="mb-0">Host Name</label>
                  <input type="text" class="form-control form-control-sm" name="hostname" id="hostname"
                    formControlName="hostname" />
                </div>
              </div>
              <div class="col-lg-2 col-sm-4">
                <div class="form-group trad foc required">
                  <label for="server_name" class="mb-0">Server Name</label>
                  <input class="form-control form-control-sm" id="server_name" name="server_name"
                    formControlName="server_name" />
                </div>
              </div>
              <div class="col-lg-2 col-sm-4">
                <div class="form-group trad foc required">
                  <label for="connection_name" class="mb-0">Connection Name</label>
                  <input class="form-control form-control-sm" id="connection_name" name="connection_name"
                    formControlName="connection_name" />
                </div>
              </div>
              <div class="col-lg-2 col-sm-4">
                <div class="form-group trad foc required">
                  <label for="image_os_type" class="mb-0">OS Type</label>
                  <input class="form-control form-control-sm" id="image_os_type" name="image_os_type"
                    formControlName="image_os_type" />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-2 col-sm-4">
                <div class="form-group trad foc required">
                  <label for="drive_name" class="mb-0">Drive Name</label>
                  <input type="text" class="form-control form-control-sm" name="drive_name" id="drive_name"
                    formControlName="drive_name" required />
                </div>

              </div>
              <div class="col-lg-2 col-sm-4">
                <div class="form-group trad foc required">
                  <label for="drive_path" class="mb-0">Drive Path</label>
                  <input type="text" class="form-control form-control-sm" name="drive_path" id="drive_path"
                    formControlName="drive_path" />
                </div>
              </div>
              <div class="col-lg-2 col-sm-4">
                <div class="form-group trad foc required">
                  <label for="port" class="mb-0">Port</label>
                  <input type="text" class="form-control form-control-sm" name="port" id="port" formControlName="port"
                    (keypress)="checkInput($event)" maxlength="4" />
                </div>
              </div>
              <div class="col-lg-2 col-sm-4">
                <div class="form-group trad foc required">
                  <label for="printer_name" class="mb-0">Printer Name</label>
                  <input type="text" class="form-control form-control-sm" name="printer_name" id="printer_name"
                    formControlName="printer_name" />
                </div>
              </div>
              <div class="col-lg-2 col-sm-4">
                <div class="form-group trad foc required">
                  <label for="security" class="mb-0">Security</label>
                  <select class="form-control form-control-sm" formControlName="security">
                    <option value="" disabled>Select</option>
                    <option value="nla">nla</option>
                    <option value="any">any</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-2 col-sm-4">
                <div class="form-group trad foc required">
                  <label for="enable_drive" class="mb-0">Enable Drive</label>
                  <input type="checkbox" class="modified-checkbox" name="enable_drive" id="enable_drive"
                    formControlName="enable_drive" />
                </div>
              </div>
              <div class="col-lg-2 col-sm-4">
                <div class="form-group trad foc required">
                  <label for="enable_printing" class="mb-0">Enable Printing</label>
                  <input type="checkbox" class="modified-checkbox" name="enable_printing" id="enable_printing"
                    formControlName="enable_printing" />
                </div>
              </div>
              <div class="col-lg-2 col-sm-4">
                <div class="form-group trad foc required">
                  <label for="disable_audio" class="mb-0">Disable Audio</label>
                  <input type="checkbox" class="modified-checkbox" name="disable_audio" id="disable_audio"
                    formControlName="disable_audio" />
                </div>
              </div>
              <div class="col-lg-2 col-sm-4">
                <div class="form-group trad foc required">
                  <label for="enable_font_smoothing" class="mb-0">Enable Font Smoothing</label>
                  <input type="checkbox" class="modified-checkbox" name="enable_font_smoothing"
                    id="enable_font_smoothing" formControlName="enable_font_smoothing" />
                </div>
              </div>
              <div class="col-lg-2 col-sm-4">
                <div class="form-group trad foc required">
                  <label for="ignore_cert" class="mb-0">Ignore Cert</label>
                  <input type="checkbox" class="modified-checkbox" name="ignore_cert" id="ignore_cert"
                    formControlName="ignore_cert" />
                </div>
              </div>
            </div>

            <br />
          </form>
        </div>
      </div>
    </div>
    <div class="card-footer">
      <button class="btn btn-sm btn-primary" id="submitBtn" type="submit" (click)="onformSubmit()">
        Update
      </button>
    </div>
  </div>
</div>