<div class="container-fluid">
  <div class="card card-bordered fullheight-fixed">
    <div class="card-body scrollable">
      <div class="app-form">
        <form
          novalidate
          name="editOrgsUserForm"
          id="editOrgsUserForm"
          [formGroup]="editOrgsUserFormGroup"
        >
          <div class="row">
            <div class="col-lg-2 col-sm-4">
              <div class="form-group trad foc required">
                <label for="user_type" class="mb-0">User Type</label>
                <input
                  class="form-control form-control-sm"
                  id="user_type"
                  name="user_type"
                  formControlName="user_type"
                  disabled
                  required
                />
              </div>
              <div class="form-group trad foc">
                <label for="user_name" class="mb-0">User Name</label>
                <input
                  type="text"
                  class="form-control form-control-sm"
                  name="user_name"
                  id="user_name"
                  formControlName="user_name"
                  disabled
                />
              </div>
              <div class="form-group trad foc">
                <label for="org_name" class="mb-0">Orgnization Name</label>
                <input
                  type="text"
                  class="form-control form-control-sm"
                  name="org_name"
                  id="org_name"
                  formControlName="org_name"
                  disabled
                />
              </div>
            </div>

            <div class="col-lg-2 col-sm-4">
              <div class="form-group trad foc required">
                <label for="title" class="mb-0">Title</label>
                <select
                  class="form-control form-control-sm"
                  id="title"
                  name="title"
                  formControlName="title"
                  required
                >
                  <option value="">Please select</option>
                  <option value="Mr">Mr</option>
                  <option value="Mrs">Mrs</option>
                  <option value="Ms">Ms</option>
                </select>
              </div>
              <div class="form-group trad foc required">
                <label for="first_name" class="mb-0">First Name</label>
                <input
                  type="text"
                  class="form-control form-control-sm"
                  name="first_name"
                  maxlength="50"
                  id="first_name"
                  formControlName="first_name"
                  required
                />
              </div>
              <div class="form-group trad foc">
                <label for="middle_name" class="mb-0">Middle Name</label>
                <input
                  #sd
                  type="text"
                  class="form-control form-control-sm"
                  name="middle_name"
                  maxlength="50"
                  id="middle_name"
                  formControlName="middle_name"
                />
              </div>
              <div class="form-group trad foc">
                <label for="last_name" class="mb-0">Last Name</label>
                <input
                  type="text"
                  class="form-control form-control-sm"
                  name="last_name"
                  maxlength="50"
                  id="last_name"
                  formControlName="last_name"
                />
              </div>
            </div>

            <div class="col-lg-2 col-sm-4">
              <div class="form-group trad foc required">
                <label for="email" class="mb-0">Email</label>
                <input
                  type="text"
                  class="form-control form-control-sm"
                  name="email"
                  id="email"
                  formControlName="email"
                  required
                />
              </div>
              <div class="form-group trad foc required">
                <label for="mobile" class="mb-0">Mobile</label>
                <input
                  type="text"
                  class="form-control form-control-sm"
                  name="mobile"
                  id="mobile"
                  formControlName="mobile"
                  maxlength="10"
                  (keypress)="checkInput($event)"
                  required
                />
              </div>
              <div class="form-group trad foc">
                <label for="phone_number" class="mb-0">Phone</label>
                <input
                  type="text"
                  class="form-control form-control-sm"
                  name="phone_number"
                  id="phone_number"
                  formControlName="phone_number"
                  maxlength="11"
                  (keypress)="checkInput($event)"
                />
              </div>
              <div class="form-group trad foc required">
                <label for="status" class="mb-0">Status</label>
                <select
                  class="form-control form-control-sm"
                  id="status"
                  name="status"
                  formControlName="status"
                  disabled
                  required
                >
                  <option value="1">Active</option>
                  <option value="0">Inactive</option>
                </select>
              </div>
            </div>
          </div>

          <!-- <div class="form-row">
            <hr />
          </div> -->

          <!-- <div>
            <strong>User Permission Groups</strong>
          </div> -->
          <br />

          <!-- <div class="row" style="margin-left: 0;margin-right: 0;">

            <div class="col-sm-6" style="padding: 0px;padding-left: 5px;">

              <div class="form-group col-sm-12 p-0">
                <table class="table table-striped table-min-height">
                  <thead>
                    <tr>
                      <th>Group Name</th>
                      <th>Group Description</th>
                      <th style="width: 50px;"></th>
                    </tr>
                  </thead>
                  <tbody [dragula]="'added-permissions'" [dragulaModel]='dataAddedPermissions'>
                    <tr *ngFor="let addpermission of dataAddedPermissions; let i=index" [attr.data-index]="i">
                      <td>{{ addpermission.group_name }}</td>
                      <td>{{ addpermission.description }}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div> -->
        </form>
      </div>
    </div>

    <div class="card-footer">
      <button
        class="btn btn-sm btn-primary"
        id="submitBtn"
        type="submit"
        (click)="onformSubmit()"
      >
        Update
      </button>
    </div>
  </div>
</div>
