.dropdown-list{
    min-width: 200px;
    text-align: right;
    .txt-user-details{
        font-weight: 500;
    }
}
.was-validated {
    input.ng-invalid,  
    select.ng-invalid {
        border: 1px solid lightcoral;
    }
    input.ng-valid, 
    select.ng-valid {
        border: 1px solid lightgreen;
    }
}
.tooltip~.tooltiptext {
    visibility: hidden;    
    margin-top: 25px;
    height: auto;
    overflow: auto;
    border: 1px solid #d8d8d8;
    margin-left: 20px;
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.13);
    background-color: #fff;
    text-align: justify;
    padding: 8px;
    font-size: 13px;   
    letter-spacing: .03em;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;   
  
   dt {
     font-weight: 400 !important;
   }
   dd {
     padding-left: 20px;
    //  max-width: 300px;
   }
  }
  
  .tooltip:hover~.tooltiptext{
    visibility: visible;
  }
  .tooltip ~ .tooltiptext {
    max-width: 300px;
}