{
  "name": "adminvdiapp",
  "version": "1.0.0",
  "main": "main.js",
  "bin": "main.js",
  "scripts": {
    "ngV": "ng --version",
    "ngServe": "ng serve",
    "ngServeOpen": "ng serve --open",
    "ngServePortOpen": "ng serve --open --port=4200 ",
    "build": "ng build",
    "test": "ng test",
    "build-ng": "ng build --configuration=production --vendor-chunk=true",
    "build-ngstats": "ng build --configuration=production --vendor-chunk=true --stats-json && webpack-bundle-analyzer dist/stats.json",
    "bundle-report": "webpack-bundle-analyzer dist/stats-es2015.json",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron-build": "ng build --prod",
    "electron": "electron .",
    "start": "electron .",
    "dist": "electron-builder",
    "pack": "electron-packager.",
    "electron-toolkit": "electron ./node_modules/electron-toolkit",
    "start:electron": "ng build --base-href ./ && electron ."
  },
  "author": {
    "name": "ixcheck Technologies (Pvt) Ltd.",
    "email": "AdminVdiApp@ixcheck.com",
    "url": "https://ixcheck.com"
  },
  "build": {
    "appId": "base-adminvdiapp",
    "productName": "AdminVdiApp",
    "copyright": "ixcheck Technologies (Pvt) Ltd. @ 2021",
    "buildVersion": "1.0.0",
    "artifactName": "AdminVdiApp-${arch}-${buildVersion}.${ext}",
    "compression": "maximum",
    "directories": {
      "buildResources": "../../assets",
      "output": "../dist"
    },
    "extraResources": {
      "from": "../AdminVdiApp/src/bin/dist/",
      "to": "AuthoringDeskappApi/src/bin/dist/",
      "filter": [
        "**/*"
      ]
    },
    "mac": {
      "icon": "src/assets/icon.icns",
      "category": "AdminVdiApp"
    },
    "win": {
      "icon": "src/assets/png/512x512.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "src/assets/png/512x512.png",
      "target": [
        {
          "target": "appImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.4",
    "@angular/common": "~11.0.4",
    "@angular/compiler": "~11.0.4",
    "@angular/core": "~11.0.4",
    "@angular/forms": "~11.0.4",
    "@angular/platform-browser": "~11.0.4",
    "@angular/platform-browser-dynamic": "~11.0.4",
    "@angular/router": "~11.0.4",
    "angular-gridster2": "~8.3.0",
    "angular-svg-icon": "^11.0.0",
    "bootstrap": "^4.5.3",
    "electron-window-manager": "^1.0.6",
    "ng2-dragula": "^2.1.1",
    "ngx-bootstrap": "^4.0.0",
    "ngx-i2k2-bubble-lib": "file:libs/ngx-i2k2-bubble-lib-1.0.2.tgz",
    "ngx-i2k2-loading-spinner-lib": "file:libs/ngx-i2k2-loading-spinner-lib-1.0.0.tgz",
    "ngx-i2k2-message-lib": "file:libs/ngx-i2k2-message-lib-1.7.0.tgz",
    "ngx-i2k2-table-lib": "file:libs/ngx-i2k2-table-lib-2.0.0.tgz",
    "ngx-i2k2-table-outer-pagination-lib": "file:libs/ngx-i2k2-table-outer-pagination-lib-1.0.0.tgz",
    "ngx-quill": "^8.1.0",
    "quill": "^1.3.7",
    "quill-image-resize": "^3.0.9",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/cli": "~11.0.4",
    "@angular/compiler-cli": "~11.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "electron": "^11.2.1",
    "electron-builder": "^22.9.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
