<div class="d-md-flex fullheight">
  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 p-3 bg-white loginarea">
    <div class="card card-bordered fullheight">
      <div class="card-header border-bottom text-center">ADMIN VDI APP</div>
      <div class="card-body align-items-center card-center">
        <div class="d-md-flex align-items-center justify-content-center">
          <form
            class="app-form needs-validation"
            novalidate
            name="loginForm"
            id="loginForm"
            [formGroup]="loginFormGroup"
          >
            <div class="logo-center">
              <img
                class="logo-center"
                src="assets/images/logo_vcheck_green.png"
                alt="iXcheck"
                height="100"
                width="130"
              />
            </div>
            <div class="form-group trad foc">
              <label>Username</label>
              <input
                type="text"
                name="username"
                formControlName="username"
                class="form-control font-16"
              />
            </div>
            <div class="form-group trad foc">
              <label>Password</label>
              <input
                type="password"
                name="password"
                formControlName="password"
                class="form-control font-16"
              />
            </div>
            <div
              *ngIf="errMessage !== '&nbsp;&nbsp;&nbsp;&nbsp;'"
              class="help-block text-danger text-center"
            >
              {{ errMessage }}
            </div>
            <button
              (click)="login($event)"
              class="btn btn-secondary btn-app logo-center"
            >
              Login
            </button>
          </form>
        </div>
      </div>
      <div id="card-footer" class="card-footers">
        <!-- <span id="pageFooter">Version: 1.0.0</span> -->
      </div>
    </div>
  </div>
</div>
