<aside class="filter-menu" id="filterDiv">
  <div class="card card-bordered fullheight-fixed">
    <div class="card-header">
      <div class="card-title">Filter</div>
      <div class="card-controls">
        <ul>
          <li>
            <a class="icon-filter-close" filterToggle bubbleClose>
              <svg-icon
                class="icon-filter-close"
                src="assets/images/close.svg"
              ></svg-icon>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="card-body scrollable">
      <div class="card-body section-body section-body-sm p-2">
        <form
          novalidate
          name="serverForm"
          id="serverForm"
          [formGroup]="serverFormGroup"
          class="p-0"
        >
          <div class="form-group mb-0">
            <label for="server_guid" class="mb-0">Server</label>
            <select
              class="form-control form-control-sm"
              id="server_guid"
              name="server_guid"
              formControlName="server_guid"
            >
              <option value="">Select</option>
              <option *ngFor="let server of serverList" [value]="server.id">
                {{ server.server_name }}
              </option>
            </select>
          </div>
        </form>
      </div>
    </div>
    <div class="card-footer">
      <button
        class="btn btn-primary btn-sm px-4"
        id="btnSubmit"
        type="submit"
        (click)="onServerFormSubmit()"
        form="permissionForm"
      >
        Apply
      </button>
      <button
        class="btn btn-default btn-sm px-4 float-right"
        id="btnReset"
        type="reset"
        (click)="resetFilters()"
      >
        Reset
      </button>
    </div>
  </div>
</aside>
