.modal-dialog{
    // filter: blur(5px);
    // -webkit-filter: blur(5px);
    // -moz-filter: blur(5px);
    // -o-filter: blur(5px);
    // -ms-filter: blur(5px);
    &.alert-dialog{
        margin-top: $alert-from-top;
    }
    &.notification-dialog{
        margin-top: $notification-from-top;
        box-shadow: 1px 1px 10px rgba(34,34,34,0.2);
    }

    &.image-dialog{
        margin-top: $explorer-from-top;
        .modal-content {
            .modal-title {
                text-transform: unset;
            }
            .modal-body{
               text-align: center;
               img {
                height: auto;
                width: auto;
            }
            }
            .modal-footer{
                >button:nth-child(2) {
                    display: none;
                }               
            }
        }
    }
    
    .modal-content{
        border-radius: 0;
        .modal-header{
            border-bottom: none;
        }
        .modal-body{
            text-align: center;
        }
        .modal-title{
            font-family: 'Montserrat';
            text-transform: uppercase;
            letter-spacing: 0.06em;
            font-size: 14px;
            font-weight: 500;
            color: $body-color;
            margin: 4px 0 0;
        }
        .modal-footer{
            border-top: none;
            justify-content: center;
        }
        button.btn{
            min-width: 70px;
        }
    }
}