
// .linkStyle {
//   color: #65CF48;
//   text-decoration:#65CF48;
//   cursor: pointer;
// }

.linkStyle:hover {
  color: green;
  text-decoration: underline !important;
}


#changeStatus {
  cursor: pointer;
  color: #65cf48 !important;
  text-decoration: none;
  background-color: transparent;
}


.backBtn {
  vertical-align: top;
  color: #212529;
  border-radius: 50%;
  border-color: #d8d8d8;
  padding: 0 0 3px;
  width: 25px;
  height: 25px;
  font-size: 20px;
  line-height: 0;
  position: absolute;
  left: -12px;
}

.backBtn:hover {
  background-color: #65cf48;
}
