<div class="container-fluid">
  <div class="card card-bordered fullheight-fixed">
    <div class="card-body">
      <div class="app-form">
        <form
          novalidate
          name="addServerForm"
          id="addServerForm"
          [formGroup]="addServerFormGroup"
        >
          <div class="row">
            <div class="col-lg-2 col-sm-4">
              <div class="form-group trad foc required">
                <label for="server_type_id" class="mb-0">Server Type</label>
                <select
                  class="form-control form-control-sm"
                  id="server_type_id"
                  name="server_type_id"
                  formControlName="server_type_id"
                  required
                >
                  <option value="" disabled>Please Select</option>
                  <option></option>
                </select>
              </div>
              <div class="form-group trad foc">
                <label for="connection_name" class="mb-0"
                  >Connection Name</label
                >
                <input
                  type="text"
                  autocomplete="connectionnane"
                  class="form-control form-control-sm"
                  name="connection_name"
                  id="connection_name"
                  formControlName="connection_name"
                />
              </div>
              <div class="form-group trad foc">
                <label for="user_name" class="mb-0">User Name</label>
                <input
                  type="text"
                  autocomplete="username"
                  class="form-control form-control-sm"
                  name="user_name"
                  id="user_name"
                  formControlName="user_name"
                />
              </div>
              <div class="form-group trad foc">
                <div class="hint">
                  <label for="password" class="mb-0">Password</label>
                  <span class="tooltip">
                    <svg-icon
                      class="mb-0"
                      src="assets/icons/eye.svg"
                    ></svg-icon>
                  </span>
                  <span class="tooltiptext">
                    <strong>Valid Password Format: </strong>
                    <dl>
                      <dt>
                        Password must be between 8 to 24 characters with no
                        space, atleast one uppercase letter, one number, and one
                        special character(@$!%*?&).
                      </dt>
                    </dl>
                  </span>
                </div>
                <input
                  type="password"
                  autocomplete="new-password"
                  class="form-control form-control-sm"
                  formControlName="user_password"
                />
              </div>
              <div class="form-group trad foc">
                <label for="confirmedPassword" class="mb-0"
                  >Confirm Password</label
                >
                <input
                  type="password"
                  autocomplete="new-password"
                  class="form-control form-control-sm"
                  formControlName="confirmedPassword"
                />
              </div>

              <div class="form-group trad foc required">
                <label for="ostype_name" class="mb-0">OS Type</label>
                <input
                  type="text"
                  class="form-control form-control-sm"
                  name="ostype_name"
                  maxlength="50"
                  id="ostype_name"
                  formControlName="ostype_name"
                  required
                />
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="card-footer">
      <button
        class="btn btn-sm btn-primary"
        id="submitBtn"
        type="submit"
        (click)="onformSubmit()"
      >
        Save
      </button>
      <input
        type="button"
        class="btn btn-default float-right"
        value="Reset"
        (click)="reset()"
      />
    </div>
  </div>
</div>
