.help-block{
    margin-bottom: 16px;
}
.border-right{
    border-right: 1px solid lightgray;
}
.fullheight-fixed, .fullheight {
    height: calc(100vh - 36px ) !important;
    position: relative;
}

.fullheight {
    position: relative;
    height: 96vh !important;
}
.card .card-header {
    padding: 0px;
    min-height: 25px;
}
.card-center{
    position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
}
#pageFooter {
    display: block; 
    text-align: center;
}
.card-footers{
    position: fixed;
    top: 96%;
    left: 50%;
    transform: translate(-50%, -50%);
}
// .app{    
//     margin-top: 200px !important
// }
// :host ::ng-deep{
//     .font-16 {
//       font-size: 16px;
//     }
//     .justify-content-center {        
//         justify-content: center!important;
//     }
//     .icon {
//         display: inline-block;
//         width: 7.2em;
//         height: 7.5em;
//         stroke-width: 0;
//         stroke: currentColor;
//         fill: currentColor;
//     };
//   .p{
//     //border:0px 1px 0px 0px !important; solid rgba(0, 0, 0, 0.125)  
//     border-top-color: white !important;
//     border-left-color: white !important;
//     border-bottom-color: white !important;    
//   };
//   .p-4{
//     //border:0px 1px 0px 0px !important; solid rgba(0, 0, 0, 0.125)
//     border-top-color: white !important;
//     border-right-color: white !important;    
//     border-bottom-color: white !important;
//     border-left-color: white !important;    
//   }
 
//   }

// @include media-breakpoint-up(lg) { 
//   width: calc(100% - #{$icon-bar-width});  
// }

// @media (min-width: 768px) {
//   .h-md-100 {height: 100vh;}
// }